<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 

	<!-- Styles -->
	<link rel="stylesheet" href="./sites.css">

	<style>	
		center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			text-align: left;

			display: flex;
			row-gap: 5px;
			gap: 1em;
		}
		center > img {
			max-width: 30%;
			border-radius: 20%;
			margin-bottom: auto;
		}
		center > div {
			display: flex;
			gap: 0.5rem;
			flex-direction: column;
			flex-wrap: row wrap;
		}
		#logos {
			display: flex;
			gap: 1rem;
			flex-direction: row;
		}
		.logo {
			max-width: 3rem;
			padding: 2%;
			background: radial-gradient(white 50%, transparent 90%);
			border-radius: 50%;
		}
		@media only screen and (max-width: 600px) {
			center {
				flex-wrap: wrap;
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<center>
		<img src="./beprosto.png" alt="beProsto Logo">
		<div>
			<h2> Hello! I'm <prosto>beProsto</prosto>! 💚 </h2>
			<h3> I'm a <sidekick>C/C++</sidekick> developer with intrest in Embedded systems, Networking, VR, and Game Engines. 💙 </h3>
			<h3> If you wish to, you can check me out on: </h3>
			<div id="logos">
				<a href="https://www.youtube.com/channel/UCkxUfg3w7H4o3m7wcXBYAGA" target="blank"><img src="yt.png" alt="Youtube" class="logo"></a>
				<a href="https://github.com/beProsto" target="blank"><img src="gh.png" alt="Github" class="logo"></a>
			</div>
		</div>
	</center>
</body>
</html>